35 30
|w|w|w|w|w|w|w|w|w|w|w|w|w|w|w|w|w|w|w|w|w|w|w|w|w|w|w|w|w|w
|w| | | | | | | | | | | | |w|e|w| | | | | | | | | | | | | |w
|w| | |p| | | | | | | | | |w|d|w| | | | | | | | | | | | | |w
|w| | | | | | | | | | | | |w|r|w| | | | | | | | | | | | | |w
|w| | | | | | | | | | | | |w|d|w| | | | | | | | | | | | | |w
|w| | | | | | | | | | |w| |w|r|w| |w| | | | | | | | | | | |w
|w| | | | | | | | | |w|r|r|w|d|w|r|r|w| | | | | | | | | | |w
|w| | | | | | | | | | |w|r|w|g|w|r|w| | | | | | | | | | | |w
|w| | | | | | | | | | | |w| | | |w| | | | | | | | | | | | |w
|w| | | | | | | | | | | | | | | | | | | | | | | | | | | | |w
|w| | | | | | | | | | | | | | | | | | | | | | | | | | | | |w
|w| | | | | | | | | | | | | | | | | | | | | | | | | | | | |w
|w| | | | | | | | | | | | | | | | | | | | | | | | | | | | |w
|w| | | | | | | | | | | | | | | | | | | | | | | | | | | | |w
|w|w|w|w|w|w|w|w|w|w|w|w|w|w|w|w|w|w|w|w|w|w|w|w|w|w|w|w|w|w